<?xml version="1.0" encoding="windows-1251" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <managed-bean id="__1">
    <managed-bean-name>eoBuilder</managed-bean-name>
    <managed-bean-class>my.view.java.EOBuilder</managed-bean-class>
    <managed-bean-scope>session</managed-bean-scope>
  </managed-bean>
</adfc-config>
