<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmpJobFkAssoc"
  Version="11.1.2.62.76">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="Jobs"
    Cardinality="1"
    Source="true"
    Owner="my.model.eo.Jobs">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="Jobs"/>
      <Attr Name="_foreignKey" Value="my.model.eo.Jobs.JobIdPk"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="my.model.eo.Jobs.JobId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="Employees"
    Cardinality="-1"
    Owner="my.model.eo.Employees">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="Employees"/>
      <Attr Name="_foreignKey" Value="my.model.eo.Employees.EmpJobFk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="my.model.eo.Employees.JobId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
