<?xml version = '1.0' encoding = 'UTF-8'?>
<References xmlns="http://xmlns.oracle.com/adf/jndi">
   <Reference name="HR" className="oracle.jdeveloper.db.adapter.DatabaseProvider" credentialStoreKey="HR" xmlns="">
      <Factory className="oracle.jdeveloper.db.adapter.DatabaseProviderFactory"/>
      <RefAddresses>
         <StringRefAddr addrType="sid">
            <Contents>XE</Contents>
         </StringRefAddr>
         <StringRefAddr addrType="subtype">
            <Contents>oraJDBC</Contents>
         </StringRefAddr>
         <StringRefAddr addrType="port">
            <Contents>1521</Contents>
         </StringRefAddr>
         <StringRefAddr addrType="hostname">
            <Contents>rylkovvm</Contents>
         </StringRefAddr>
         <StringRefAddr addrType="user">
            <Contents>HR</Contents>
         </StringRefAddr>
         <SecureRefAddr addrType="password"/>
         <StringRefAddr addrType="oraDriverType">
            <Contents>thin</Contents>
         </StringRefAddr>
      </RefAddresses>
   </Reference>
</References>