<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MenuView"
  Version="11.1.2.62.76"
  SelectList="Menu.ID, 
       Menu.PID, 
       Menu.NAME, 
       Menu.TASKFLOW"
  FromList="MENU Menu"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false">
  <EntityUsage
    Name="Menu"
    Entity="practice.adf.model.eo.Menu"/>
  <ViewAttribute
    Name="Id"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Id"
    EntityUsage="Menu"
    AliasName="ID"/>
  <ViewAttribute
    Name="Pid"
    PrecisionRule="true"
    EntityAttrName="Pid"
    EntityUsage="Menu"
    AliasName="PID"/>
  <ViewAttribute
    Name="Name"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="Menu"
    AliasName="NAME"/>
  <ViewAttribute
    Name="Taskflow"
    PrecisionRule="true"
    EntityAttrName="Taskflow"
    EntityUsage="Menu"
    AliasName="TASKFLOW"/>
  <ViewCriteria
    Name="MenuViewParent"
    ViewObjectName="practice.adf.model.vo.MenuView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="MenuViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Pid"
        ViewAttribute="Pid"
        Operator="ISBLANK"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="MenuView"
    ViewLink="practice.adf.model.vo.MenuVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
