<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="task-flow-manager">
    <default-activity>manager</default-activity>
    <view id="manager">
      <page>/manager.jsff</page>
    </view>
    <task-flow-call id="task-flow-edit-emp">
      <task-flow-reference>
        <document>/WEB-INF/task-flow-edit-emp.xml</document>
        <id>task-flow-edit-emp</id>
      </task-flow-reference>
    </task-flow-call>
    <control-flow-rule id="__1">
      <from-activity-id>manager</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>goView</from-outcome>
        <to-activity-id>task-flow-edit-emp</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__3">
      <from-activity-id>task-flow-edit-emp</from-activity-id>
      <control-flow-case id="__4">
        <from-outcome>goBack</from-outcome>
        <to-activity-id>manager</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
