<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeesViewShipping"
  Version="12.1.2.66.68"
  Extends="my.model.vo.EmployeesView"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  RowClass="my.model.vo.EmployeesViewShippingRowImpl">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <EntityUsage
    Name="Employees"
    Entity="my.model.eo.EmployeesShipping"/>
  <AttrArray Name="EntityImports">
    <Item Value="my.model.eo.EmployeesFinance"/>
    <Item Value="my.model.eo.EmployeesShipping"/>
  </AttrArray>
  <ViewAttribute
    Name="DepartmentId"
    PrecisionRule="true"
    DiscrColumn="true"
    EntityAttrName="DepartmentId"
    EntityUsage="Employees"
    AliasName="DEPARTMENT_ID"
    DefaultValue="50">
    <DesignTime>
      <Attr Name="_OverrideAttr" Value="true"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Email"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Email"
    EntityUsage="Employees"
    AliasName="EMAIL">
    <Properties>
      <SchemaBasedProperties/>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="HireDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HireDate"
    EntityUsage="Employees"
    AliasName="HIRE_DATE">
    <Properties>
      <SchemaBasedProperties/>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PhoneNumber"
    PrecisionRule="true"
    EntityAttrName="PhoneNumber"
    EntityUsage="Employees"
    AliasName="PHONE_NUMBER">
    <Properties>
      <SchemaBasedProperties/>
    </Properties>
  </ViewAttribute>
  <Category
    Name="Shipping"/>
</ViewObject>
