<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.62.76" id="job_selectPageDef"
                Package="my.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables">
    </variableIterator>
    <iterator Binds="JobsView1" RangeSize="25" DataControl="AppModuleDataControl" id="JobsView1Iterator"/>
  </executables>
  <bindings>
    <list IterBinding="JobsView1Iterator" ListOperMode="navigation" ListIter="JobsView1Iterator" id="JobsView1"
          DTSupportsMRU="true" SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="JobId"/>
      </AttrNames>
    </list>
  </bindings>
</pageDefinition>
