<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AppModule"
  Version="11.1.2.61.83"
  ClearCacheOnRollback="true"
  ComponentClass="my.model.module.AppModuleImpl">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewUsage
    Name="EmployeesView1"
    ViewObjectName="my.model.vo.EmployeesView"/>
  <ViewUsage
    Name="EmployeesView2"
    ViewObjectName="my.model.vo.EmployeesView"/>
  <ViewLinkUsage
    Name="EmpManagerFkLink1"
    ViewLinkObjectName="my.model.vo.EmpManagerFkLink"
    SrcViewUsageName="my.model.module.AppModule.EmployeesView1"
    DstViewUsageName="my.model.module.AppModule.EmployeesView2"
    Reversed="false"/>
</AppModule>
