<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="task-flow-main">
    <default-activity>main</default-activity>
    <managed-bean id="__1">
      <managed-bean-name>mainBean</managed-bean-name>
      <managed-bean-class>practice.adf.view.java.MainBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="main">
      <page>/main.jsff</page>
    </view>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
