<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AppModule"
  Version="11.1.2.61.83"
  ClearCacheOnRollback="true"
  ComponentClass="my.model.vo.AppModuleImpl">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewUsage
    Name="DepartmentsView"
    ViewObjectName="my.model.vo.DepartmentsView"/>
  <ViewUsage
    Name="EmployeesView1"
    ViewObjectName="my.model.vo.EmployeesView"/>
  <ViewUsage
    Name="EmployeesView2"
    ViewObjectName="my.model.vo.EmployeesView"/>
  <ViewUsage
    Name="DepartmentsView2"
    ViewObjectName="my.model.vo.DepartmentsView"/>
  <ViewUsage
    Name="EmployeesView"
    ViewObjectName="my.model.vo.EmployeesView"/>
  <ViewUsage
    Name="ScriptsView1"
    ViewObjectName="my.model.vo.ScriptsView"/>
  <ViewLinkUsage
    Name="EmpManagerFkLink1"
    ViewLinkObjectName="my.model.vo.EmpManagerFkLink"
    SrcViewUsageName="my.model.vo.AppModule.EmployeesView1"
    DstViewUsageName="my.model.vo.AppModule.EmployeesView2"
    Reversed="false"/>
  <ViewLinkUsage
    Name="DeptMgrFkLink1"
    ViewLinkObjectName="my.model.vo.DeptMgrFkLink"
    SrcViewUsageName="my.model.vo.AppModule.EmployeesView1"
    DstViewUsageName="my.model.vo.AppModule.DepartmentsView2"
    Reversed="false"/>
  <ViewLinkUsage
    Name="EmpDeptFkLink1"
    ViewLinkObjectName="my.model.vo.EmpDeptFkLink"
    SrcViewUsageName="my.model.vo.AppModule.DepartmentsView"
    DstViewUsageName="my.model.vo.AppModule.EmployeesView"
    Reversed="false"/>
</AppModule>
