<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DeptMgrFkLink"
  Version="11.1.2.61.83"
  EntityAssociation="my.model.eo.DeptMgrFkAssoc">
  <ViewLinkDefEnd
    Name="EmployeesView"
    Cardinality="1"
    Source="true"
    Owner="my.model.vo.EmployeesView">
    <DesignTime>
      <Attr Name="_finderName" Value="EmployeesView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="my.model.vo.EmployeesView.EmployeeId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="DepartmentsView"
    Cardinality="-1"
    Owner="my.model.vo.DepartmentsView">
    <DesignTime>
      <Attr Name="_finderName" Value="DepartmentsView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="my.model.vo.DepartmentsView.ManagerId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
