<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.61.83" id="locationsPageDef"
                Package="my.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="LocationsView1" RangeSize="25" DataControl="AppModuleDataControl" id="LocationsView1Iterator"
              ChangeEventPolicy="ppr"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="LocationsView1Iterator" id="LocationId">
      <AttrNames>
        <Item Value="LocationId"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="LocationsView1Iterator" StaticList="false" Uses="LOV_RegionId" id="RegionId"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="LocationsView1Iterator" id="StreetAddress">
      <AttrNames>
        <Item Value="StreetAddress"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LocationsView1Iterator" id="PostalCode">
      <AttrNames>
        <Item Value="PostalCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LocationsView1Iterator" id="StateProvince">
      <AttrNames>
        <Item Value="StateProvince"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="AppModuleDataControl"/>
    <action IterBinding="LocationsView1Iterator" id="First" RequiresUpdateModel="true" Action="first"/>
    <action IterBinding="LocationsView1Iterator" id="Previous" RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="LocationsView1Iterator" id="Next" RequiresUpdateModel="true" Action="next"/>
    <action IterBinding="LocationsView1Iterator" id="Last" RequiresUpdateModel="true" Action="last"/>
    <list IterBinding="LocationsView1Iterator" StaticList="false" Uses="LOV_CountryId" id="CountryId"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
  </bindings>
</pageDefinition>
