<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="task-flow-employees">
    <default-activity>ExecuteWithParams</default-activity>
    <input-parameter-definition id="__1">
      <name>JobId</name>
      <class>java.lang.Object</class>
    </input-parameter-definition>
    <method-call id="ExecuteWithParams">
      <method>#{bindings.ExecuteWithParams.execute}</method>
      <outcome>
        <fixed-outcome>ExecuteWithParams</fixed-outcome>
      </outcome>
    </method-call>
    <view id="employees">
      <page>/employees.jsff</page>
    </view>
    <task-flow-return id="taskFlowReturn1">
      <outcome>
        <name>back</name>
      </outcome>
    </task-flow-return>
    <control-flow-rule id="__2">
      <from-activity-id>ExecuteWithParams</from-activity-id>
      <control-flow-case id="__3">
        <from-outcome>ExecuteWithParams</from-outcome>
        <to-activity-id>employees</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__6">
      <from-activity-id>employees</from-activity-id>
      <control-flow-case id="__7">
        <from-outcome>return</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
