<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.62.76" id="indexPageDef"
                Package="my.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="PgmrVOObj1" RangeSize="25" DataControl="AppModuleDataControl" id="PgmrVOObj1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="PgmrVOObj1Iterator" id="PgmrVOObj1">
      <nodeDefinition DefName="my.model.vo.PgmrVOObj" Name="PgmrVOObj10">
        <AttrNames>
          <Item Value="IdPgmr"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
