<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.62.76"
                id="task_flow_main_task_flow_main_methodCall1PageDef" Package="shell.view.pageDefs"
                SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator id="RegisterVOIterator" Binds="RegisterVO" DataControl="AppModuleDataControl" RangeSize="25"/>
  </executables>
  <bindings/>
</pageDefinition>
