<?xml version="1.0" encoding="windows-1251" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <view id="locations">
    <page>/locations.jsf</page>
  </view>
</adfc-config>
