<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <managed-bean id="__1">
    <managed-bean-name>pageBean</managed-bean-name>
    <managed-bean-class>my.view.java.Component</managed-bean-class>
    <managed-bean-scope>session</managed-bean-scope>
  </managed-bean>
</adfc-config>
