<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmpManagerFkAssoc"
  Version="11.1.2.62.76">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="ManagerIdEmployees"
    Cardinality="1"
    Source="true"
    Owner="my.model.eo.Employees">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ManagerIdEmployees"/>
      <Attr Name="_foreignKey" Value="my.model.eo.Employees.EmpEmpIdPk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="my.model.eo.Employees.EmployeeId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="Employees"
    Cardinality="-1"
    Owner="my.model.eo.Employees">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="Employees"/>
      <Attr Name="_foreignKey" Value="my.model.eo.Employees.EmpManagerFk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="my.model.eo.Employees.ManagerId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
